// .carousel-inner {
//     height: @carousel-height;
//     margin-bottom: 2vh;
// }

// .carousel-inner img {
//     object-fit: cover;
//     height: @carousel-height;
// }

// .carousel-item {
//     height: @carousel-height;
// }

#about-carousel {
    margin-left: 50px;
    margin-right: 50px;
  }
  
  .carousel-control-prev {
    margin-left: -10%;
  }
  
  .carousel-control-next {
    margin-right: -10%;
  }

  .carousel-icon {
      color: @gray;
      font-size: 1.5rem;
  }