footer {
    margin-top: 5rem;
    padding: 4rem 0 5rem 0;
    background-color: rgb(215, 215, 215);
    img {
        padding: 1rem;
        width: 200px;
        margin: 0 auto;
        .flex-center();
    }
    ul {
        list-style-type: none;
        padding: 0;
        li {
            color: @gray;
            &:hover {
                text-decoration: underline;
                cursor: pointer;
            }
        }
    }
    h5 {
        margin: .5rem 0 0 0;
    }
}

.footer-icon {
    text-align: center;
    font-size: 1.25rem;
    color: @gray;
    ion-icon {
        padding: .75rem 15px .5rem 15px;
        &:hover {
            text-decoration: underline;
            cursor: pointer;   
        }
    }
}