form {
    overflow-x: hidden;
    @media @tablet {
        border-right: none;
    }
}

.form-img {
    display: block;
    img {
        object-fit: cover;
        height: 100%;
        width: 100%;
        border-radius: 6px;
    }
    @media @tablet {
        display:none;
    }
}


.contact-info {
    color: white;
    position: absolute;
    left: 10%;
    bottom: 5%;
    text-shadow: 0 2px 3px rgba(0,0,0,0.12), 0 2px 4px rgba(0,0,0,0.24);
    h1 {
        .hero-font(4rem, 300, white);
        line-height: 3rem;  
    }
}
