.section-heading {
    text-align: center;
    img {
      margin-bottom: 1rem;
      max-height: 10rem;
    }
    h2 {
      .hero-font(2rem, 600, @gray)
    }
    input {
      margin: 0 auto;
    }
  }

.hero-text {
    text-align: center;
}