.jumbotron-fluid {
    height: 50vh;
    .flex-center();
    h1 {
        .hero-font(5rem, 600, white);
        text-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        text-align: center;
    }
}

.slide1 {
    background-image: url("../assets/images/carousel/carousel2.jpg");
    .background-img();
}
.slide2 {
    background-image: url("../assets/images/carousel/carousel3.jpeg");
    .background-img();
}
.slide3 {
    background-image: url("../assets/images/carousel/carousel1.jpg");
    .background-img();
}