.background-img {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-font(@size; @weight: 600; @color) {
  text-transform: uppercase;
  font-family: "Baloo 2", cursive;
  font-size: @size;
  font-weight: @weight;
  color: @color;
}

.flex-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
