.navbar {
    width: 100%;
    padding: 1rem;
}

.navbar-toggler {
    border: none;
}


ul.navbar-nav li a {
    color: black;
    border-bottom: 3px solid transparent;
    transition: 0.2s linear;
    &:hover {
        border-bottom: 3px solid red;
        width: 100%;
    }
}

.logo {
    width: 90px;
}